{
	"name": "bun-plugin-tilde-imports",
	"version": "1.0.0",
	"type": "module",
	"exports": "./src/index.js",
	"dependencies": {
		"get-monorepo-root": "^1.1.0",
		"tilde-imports": "^3.0.0"
	},
	"devDependencies": {
		"bun": "^1.0.0"
	},
	"files": [
		"readme.md",
		"src/index.js"
	],
	"workspaces": []
}